APP_NAME=ZIJOL_API
APP_ENV=PRODUCTION
APP_KEY=base64:nkyLvjX6AqLT8nc8YXUwpOxwdTiY0KVRGxCiiC2imXo=
APP_DEBUG=false
APP_URL=http://api.zijol.com
LOG_CHANNEL=zijol_api
BLOG_URL=http://www.zijol.com
IRT_DB_CONNECTION=irt
IRT_DB_HOST=localhost
IRT_DB_PORT=3306
IRT_DB_NAME=IRT
IRT_DB_USERNAME=zijol
IRT_DB_PWD=tuxiaojiao0712
ADMIN_DB_CONNECTION=admin
ADMIN_DB_HOST=localhost
ADMIN_DB_PORT=3306
ADMIN_DB_NAME=admin
ADMIN_DB_USER=zijol
ADMIN_DB_PWD=tuxiaojiao0712
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
HTTP_LOG_PATH=/var/log/api/api.log
EXCEPTION_LOG_PATH=/var/log/api/api.log
